<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ie3-jc-adL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Lists-->
        <scene sceneID="uc6-7S-qCz">
            <objects>
                <viewController title="Property Lists" id="ie3-jc-adL" customClass="PropertyListViewController" customModule="GoMmt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17s-Tg-ir3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-fB-Bjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgM-Ti-X0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgM-Ti-X0B" firstAttribute="bottom" secondItem="gJ5-fB-Bjt" secondAttribute="bottom" id="dI9-sJ-QYb"/>
                            <constraint firstItem="gJ5-fB-Bjt" firstAttribute="leading" secondItem="JgM-Ti-X0B" secondAttribute="leading" id="lgX-NT-tWv"/>
                            <constraint firstItem="JgM-Ti-X0B" firstAttribute="trailing" secondItem="gJ5-fB-Bjt" secondAttribute="trailing" id="p7H-Lf-KeV"/>
                            <constraint firstItem="gJ5-fB-Bjt" firstAttribute="top" secondItem="JgM-Ti-X0B" secondAttribute="top" id="xPe-dD-eX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gJ5-fB-Bjt" id="A5L-M9-RZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-eV-pNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
