<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainScreenViewController" customModule="OLA_UBER_CLONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-JT-qvy">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-Bp-hsI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="loca" title="Button"/>
                                        <connections>
                                            <action selector="searchButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PCG-ih-pKC"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-cK-tTM">
                                        <rect key="frame" x="0.0" y="154" width="390" height="363"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="363" id="uhF-uY-uBa"/>
                                        </constraints>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-rp-MMs">
                                        <rect key="frame" x="0.0" y="529" width="390" height="265"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGt-cK-tTM" firstAttribute="top" secondItem="CnV-Bp-hsI" secondAttribute="bottom" constant="12" id="Rnc-cI-CBo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a6T-JT-qvy" secondAttribute="trailing" constant="12" id="FoA-P0-fZK"/>
                            <constraint firstItem="a6T-JT-qvy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="ReC-H7-meo"/>
                            <constraint firstItem="a6T-JT-qvy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="hVr-hV-gOx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a6T-JT-qvy" secondAttribute="bottom" constant="12" id="tIy-lo-PC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bn9-rp-MMs" id="I2G-0k-1n9"/>
                        <outlet property="searchDestButton" destination="CnV-Bp-hsI" id="SKq-iq-W7D"/>
                        <outlet property="stackView" destination="a6T-JT-qvy" id="lyb-9x-SAj"/>
                        <outlet property="tableView" destination="SGt-cK-tTM" id="hZj-kv-sIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="loca" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
