<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OLA_UBER_CLONE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pickup Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-4Q-foZ">
                                <rect key="frame" x="20" y="56" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-DI-6Y8">
                                <rect key="frame" x="20" y="102" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peR-9i-HLf">
                                <rect key="frame" x="20" y="156" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89D-qH-vxa">
                                <rect key="frame" x="20" y="844" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGo-W1-Lo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89D-qH-vxa" firstAttribute="leading" secondItem="peR-9i-HLf" secondAttribute="leading" id="9BW-n9-Yp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4G-4Q-foZ" secondAttribute="trailing" constant="20" id="K3e-zX-yj2"/>
                            <constraint firstItem="89D-qH-vxa" firstAttribute="top" secondItem="peR-9i-HLf" secondAttribute="bottom" constant="20" id="MHE-Hw-ccF"/>
                            <constraint firstItem="SLH-DI-6Y8" firstAttribute="leading" secondItem="K4G-4Q-foZ" secondAttribute="leading" id="MeY-gF-tlW"/>
                            <constraint firstItem="peR-9i-HLf" firstAttribute="trailing" secondItem="SLH-DI-6Y8" secondAttribute="trailing" id="ObL-WQ-RWr"/>
                            <constraint firstItem="peR-9i-HLf" firstAttribute="leading" secondItem="SLH-DI-6Y8" secondAttribute="leading" id="PwC-P4-TWe"/>
                            <constraint firstItem="peR-9i-HLf" firstAttribute="top" secondItem="SLH-DI-6Y8" secondAttribute="bottom" constant="20" id="Syb-wn-OVm"/>
                            <constraint firstItem="K4G-4Q-foZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XHB-dO-taP"/>
                            <constraint firstItem="89D-qH-vxa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="12" id="dIF-XN-NBq"/>
                            <constraint firstItem="SLH-DI-6Y8" firstAttribute="top" secondItem="K4G-4Q-foZ" secondAttribute="bottom" constant="12" id="fEc-jn-wUP"/>
                            <constraint firstItem="SLH-DI-6Y8" firstAttribute="trailing" secondItem="K4G-4Q-foZ" secondAttribute="trailing" id="msa-d8-jS4"/>
                            <constraint firstItem="K4G-4Q-foZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="oNE-2f-hsW"/>
                            <constraint firstItem="89D-qH-vxa" firstAttribute="trailing" secondItem="peR-9i-HLf" secondAttribute="trailing" id="qtu-SD-8Zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dstTextField" destination="SLH-DI-6Y8" id="nCd-Rt-155"/>
                        <outlet property="srcTextField" destination="K4G-4Q-foZ" id="pe1-Nh-Mve"/>
                        <outlet property="startBtn" destination="89D-qH-vxa" id="p6t-f4-Mw8"/>
                        <outlet property="tableView" destination="peR-9i-HLf" id="1S7-dg-FYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
