<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-Iu-Zhc">
                                <rect key="frame" x="200" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="0zl-Iu-C35" kind="embed" id="ijL-G6-GAI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-bu-g6d">
                                <rect key="frame" x="0.0" y="44" width="200" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xh8-5o-POy"/>
                                </constraints>
                                <connections>
                                    <segue destination="I1Y-AW-sFJ" kind="embed" id="9hH-eA-Ykh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMU-bu-g6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Am-XN-E2U"/>
                            <constraint firstItem="BQi-Iu-Zhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ExV-5A-5vc"/>
                            <constraint firstItem="uMU-bu-g6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JTq-xb-ziT"/>
                            <constraint firstItem="BQi-Iu-Zhc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SKU-Gn-xzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMU-bu-g6d" secondAttribute="bottom" id="ZKv-Y2-2UE"/>
                            <constraint firstItem="BQi-Iu-Zhc" firstAttribute="leading" secondItem="uMU-bu-g6d" secondAttribute="trailing" id="chv-Na-ErA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQi-Iu-Zhc" secondAttribute="bottom" id="yfK-rk-H7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="revealVCWidthConstant" destination="Xh8-5o-POy" id="XkI-kO-2XZ"/>
                        <outlet property="revealView" destination="uMU-bu-g6d" id="Tu8-Yf-yP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iTe-Eh-riU">
            <objects>
                <viewController id="0zl-Iu-C35" customClass="ChatViewController" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2F-bX-alI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-jP-HKI">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="revealButtonTapped:" destination="0zl-Iu-C35" eventType="touchUpInside" id="9Gn-g4-QRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-bu-6yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KhF-BM-izu">
            <objects>
                <viewController id="I1Y-AW-sFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ng-IT-PtJ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-cM-iCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
