<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwG-M0-ORm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Totality_Corp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-h1-nwW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-vZ-K03">
                                        <rect key="frame" x="172.5" y="20" width="69.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-LC-8IL">
                                        <rect key="frame" x="30" y="106" width="354" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U1U-vZ-K03" firstAttribute="centerX" secondItem="DYJ-h1-nwW" secondAttribute="centerX" id="Ces-QM-zrm"/>
                                    <constraint firstAttribute="trailing" secondItem="JMH-LC-8IL" secondAttribute="trailing" constant="30" id="Kyx-Hn-ZEi"/>
                                    <constraint firstItem="JMH-LC-8IL" firstAttribute="leading" secondItem="DYJ-h1-nwW" secondAttribute="leading" constant="30" id="hKs-dn-NpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JMH-LC-8IL" secondAttribute="bottom" constant="50" id="kHm-IF-6Qo"/>
                                    <constraint firstItem="U1U-vZ-K03" firstAttribute="top" secondItem="DYJ-h1-nwW" secondAttribute="top" constant="20" symbolic="YES" id="myH-c7-a6C"/>
                                    <constraint firstItem="JMH-LC-8IL" firstAttribute="top" secondItem="U1U-vZ-K03" secondAttribute="bottom" constant="50" id="vg4-v3-chX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYJ-h1-nwW" secondAttribute="trailing" id="GXN-uF-N9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DYJ-h1-nwW" secondAttribute="top" id="efs-gD-Ag3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DYJ-h1-nwW" secondAttribute="bottom" id="iP5-Vp-Trt"/>
                            <constraint firstItem="DYJ-h1-nwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeb-yJ-AbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHV-fV-LJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AB9-Wy-QIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CwG-M0-ORm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4Hz-D4-zSo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iti-vH-uYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8d-So-39Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
